WpfApp1/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Width="300" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="ResultTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="24"/>
        
        <UniformGrid Rows="4" Columns="4" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <Button Content="1" Click="Button_Click"/>
            <Button Content="2" Click="Button_Click"/>
            <Button Content="3" Click="Button_Click"/>
            <Button Content="/" Click="Button_Click_Operator"/>
            <Button Content="4" Click="Button_Click"/>
            <Button Content="5" Click="Button_Click"/>
            <Button Content="6" Click="Button_Click"/>
            <Button Content="*" Click="Button_Click_Operator"/>
            <Button Content="7" Click="Button_Click"/>
            <Button Content="8" Click="Button_Click"/>
            <Button Content="9" Click="Button_Click"/>
            <Button Content="-" Click="Button_Click_Operator"/>
            <Button Content="C" Click="Button_Click_Clear"/>
            <Button Content="0" Click="Button_Click"/>
            <Button Content="+" Click="Button_Click_Operator"/>
            <Button Content="=" Click="Button_Click_Equals"/>
        </UniformGrid>
    </Grid>
</Window>
